/* Generated by less 3.11.1 */
button:active,
button:focus {
  outline: none;
}
.noscroll {
  overflow: hidden;
}
button:active,
button:focus {
  outline: none;
}
a {
  text-decoration: none;
}
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}
.section {
  width: 100%;
  margin: 0 auto;
}
main {
  padding-top: 120px;
}
.heading {
  font-family: Georgia;
  font-weight: normal;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #545454;
  margin-bottom: 59px;
  padding-top: 81px;
  margin-top: 0;
  text-align: center;
}
.mobile-menu {
  position: absolute;
  visibility: hidden;
}
.btn {
  align-items: center;
  font-family: Georgia;
  border: 2px solid #F1CDB3;
}
.btn--learn-more {
  height: 51px;
  width: 187px;
  border: 2px solid #F1CDB3;
  background-color: #FAFAFA;
  font-size: 17px;
  letter-spacing: 1px;
  color: #292929;
  border-radius: 26px;
}
.btn--learn-more:hover {
  background-color: #FDDCC4;
  border: none;
  cursor: pointer;
}
.section--pets {
  background-color: #F6F6F6;
}
.pets-content {
  display: flex;
  flex-direction: column;
  align-content: center;
}
.pets-grid {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  transition: flex 0.3s ease;
  margin-bottom: 30px;
}
.pets-card {
  align-items: center;
  display: flex;
  height: 435px;
  flex-direction: column;
  width: 270px;
  background: #FAFAFA;
  border-radius: 9px;
  margin-bottom: 30px;
}
.pets-card img {
  margin-bottom: 30px;
}
.pet-card-name {
  font-family: Georgia;
  font-style: normal;
  font-size: 20px;
  display: flex;
  text-align: center;
  letter-spacing: 0.06em;
  color: #545454;
  margin-bottom: 31px;
}
.pets-card-name:hover {
  cursor: pointer;
}
.pets-card:hover {
  cursor: pointer;
  background-color: white;
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
}
.btn--learn-more {
  background: none;
  border: 2px solid #F1CDB3;
}
.btn--learn-more:hover {
  cursor: pointer;
  background-color: #FDDCC4;
  border: none;
}
.navigation {
  width: 340px;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 100px;
}
.navigation .btn-paginator {
  height: 52px;
  width: 52px;
  border-radius: 100px;
  font-weight: normal;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #292929;
}
.navigation .btn-pag--inactive {
  border: 2px solid #CDCDCD;
  color: #CDCDCD;
}
.navigation .btn-pag--active {
  border: 2px solid #F1CDB3;
  background-color: #F6F6F6;
}
.navigation .btn-pag--curency,
.navigation .btn-pag--active:hover {
  border: none;
  background-color: #F1CDB3;
  cursor: pointer;
}
.section--header {
  background-color: #F6F6F6;
  height: 120px;
  background-color: #FFFFFF;
}
.header {
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
}
.header .logo {
  z-index: 3;
  display: flex;
  flex-direction: column;
}
.header .logo-text > a {
  font-family: Georgia;
  font-size: 32px;
  letter-spacing: 0.06em;
  color: #545454;
}
.header .logo-text {
  margin-bottom: 9px;
}
.header .logo-subtext {
  font-family: Arial;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.1em;
  color: #292929;
  padding-left: 4px;
}
.header .main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 29px;
}
.header .menu {
  display: flex;
  width: 443px;
  font-size: 15px;
  list-style: none;
  justify-content: space-between;
  z-index: 3;
}
.header .menu-item-link {
  text-decoration: none;
  color: #545454;
  font-family: Arial;
}
.header .menu-item-link:hover {
  color: #292929;
}
.header .link--active {
  color: #292929;
  padding-bottom: 3px;
  border-bottom: 2px solid #F1CDB3;
}
.mobile-menu-list {
  display: flex;
  flex-direction: column;
  font-size: 32px;
  list-style: none;
  line-height: 160%;
  text-align: center;
  padding: 0px;
  padding-top: 158px;
}
.mobile-menu-item {
  padding-bottom: 40px;
}
.menu-item-link {
  text-decoration: none;
  color: #CDCDCD;
  font-family: Arial;
}
.menu-item-link:hover {
  cursor: pointer;
  color: #FAFAFA;
}
.link--active {
  color: white;
  padding-bottom: 3px;
  border-bottom: 2px solid #F1CDB3;
}
.link--disabled {
  pointer-events: none;
}
.mobile-menu-container {
  position: absolute;
  width: 320px;
  height: 100vh;
  background-color: #FFFFFF;
  top: 0px;
  right: -320px;
  z-index: 2;
  transition: all 0.5s ease-out;
}
.mobile-menu-wrapper {
  display: none;
  overflow: hidden;
  position: absolute;
  top: 0px;
  width: 320px;
  height: 100vh;
}
.mobile-menu-mask {
  display: block;
}
.mobile-menu-btn {
  height: 22px;
  width: 30px;
  position: fixed;
  flex-direction: column;
  justify-content: space-between;
  visibility: hidden;
  z-index: 3;
}
.mobile-menu-btn:hover {
  cursor: pointer;
}
.burger-icon-line {
  background-color: #F1CDB3;
  height: 2px;
  width: 100%;
}
footer {
  background: url(../../assets/images/noise_transparent@2x.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
}
footer a {
  text-decoration: none;
}
.footer__content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  gap: 60px 160px;
  padding-top: 35px;
}
.footer__contacts {
  flex-basis: 278px;
  margin-top: 17px;
}
.contacts__title {
  color: #fff;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2.1875rem;
  line-height: 2.85rem;
  letter-spacing: 0.129rem;
}
.contacts__title + .contacts__email {
  margin-top: 38px;
  margin-bottom: 36px;
}
.contacts__email a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.contacts__email a .email__icon {
  display: block;
}
.contacts__phone a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
}
.footer__location {
  flex-basis: 302px;
  margin-top: 17px;
}
.footer a {
  display: flex;
  align-items: center;
}
.location__title {
  color: #fff;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2.1875rem;
  line-height: 2.85rem;
  letter-spacing: 0.129rem;
}
.location__title + .location__adress {
  margin-top: 2.125rem;
  margin-bottom: 1.9375rem;
}
.footer-icons {
  margin-right: 1.25rem;
}
.footer__puppy .puppy__image {
  width: 100%;
  display: block;
}
.contacts__email a .email__text,
.location__adress a .location__text,
.contacts__phone a .phone__text {
  color: #f1cdb3;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.4375rem;
  letter-spacing: 0.075rem;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
  transition: all 0.3s ease-out;
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.modal-open {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease-out;
}
.modal-window {
  background: #FAFAFA;
  border-radius: 9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
  width: 900px;
  height: 500px;
}
.modal-img {
  height: 100%;
  border-radius: 9px 0 0 9px;
}
.modal-content {
  display: flex;
  flex-direction: column;
  width: 350px;
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #000000;
  padding-right: 20px;
}
.modal-name {
  font-size: 35px;
  margin-bottom: 25px;
}
.modal-who-is-it {
  font-size: 20px;
}
.modal-description {
  font-family: Georgia;
  padding: 40px 0px;
  font-size: 15px;
  margin: 0;
  font-style: normal;
  font-weight: normal;
  line-height: 110%;
  /* or 17px */
  letter-spacing: 0.06em;
}
.modal-list {
  margin: 0;
  padding: 0px;
  padding-left: 15px;
}
.modal-li {
  font-weight: 600;
  font-size: 15px;
  color: #F1CDB3;
  padding-bottom: 5px;
}
.modal-li-bold {
  color: black;
  font-style: normal;
  font-weight: bold;
}
.modal-age,
.modal-inoculations,
.modal-diseases,
.modal-parasites {
  font-weight: normal;
  color: black;
}
.btn--close {
  height: 52px;
  width: 52px;
  border-radius: 100px;
  border: 2px solid #F1CDB3;
  background-color: rgba(0, 0, 0, 0);
  position: relative;
  left: 50px;
}
.btn--close:hover {
  background-color: #F1CDB3;
  cursor: pointer;
}
.btn--close-active {
  background-color: #F1CDB3;
  cursor: pointer;
}
.fa-times-thin {
  font-size: 30px;
}
.fa-times-thin:before {
  content: '\00d7';
}
.overlay {
  z-index: 1;
  background-color: black;
  top: 0;
  left: 0;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(41, 41, 41, 0);
  visibility: hidden;
  transition: all 0.3s ease-out;
}
.overlay-active {
  visibility: visible;
  transition: all 0.3s ease-out;
  background-color: rgba(41, 41, 41, 0.6);
}
@media (max-width: 1280px) {
  .wrapper {
    max-width: 708px;
  }
  .wrapper--pets {
    max-width: 580px;
  }
  .header {
    position: fixed;
    top: 0;
    width: 100%;
  }
  main {
    padding-top: 120px;
  }
  .pets-content {
    padding-right: 3px;
    margin-left: -3px;
  }
  .pets-grid {
    margin-bottom: 10px;
  }
  .heading {
    margin-bottom: 29px;
    padding-top: 81px;
    padding-left: 2px;
  }
  .item-f ~ div {
    display: none;
  }
  .navigation {
    margin-bottom: 76px;
    width: 300px;
  }
  footer .wrapper {
    max-width: 740px;
  }
  .modal-window {
    height: 350px;
    width: auto;
  }
  .modal-description {
    font-size: 13px;
  }
  .modal-content {
    padding-right: 10px;
    padding-left: 10px;
  }
}
@media (max-width: 768px) {
  .header {
    z-index: 2;
  }
  .wrapper {
    max-width: 300px;
  }
  .menu {
    visibility: hidden;
    position: fixed;
  }
  .mobile-menu-btn {
    visibility: visible;
    margin-right: 41px;
    display: flex;
    position: static;
  }
  .pets-grid {
    margin-left: 17px;
  }
  .heading {
    width: 300px;
    margin-bottom: 42px;
    font-size: 25px;
    padding-top: 42px;
  }
  .pets-card:nth-child(even) {
    display: none;
  }
  .navigation {
    margin: 42px 0px 42px 3px;
    width: 300px;
  }
  .menu {
    visibility: hidden;
    position: fixed;
  }
  .mobile-menu-btn {
    visibility: visible;
    margin-right: 41px;
    display: flex;
    position: static;
  }
  .mobile-menu {
    position: absolute;
    visibility: visible;
  }
  .main-nav {
    padding-top: 30px;
  }
  .mobile-menu-btn-rotation {
    transition: all 0.5s ease-out;
    transform: rotate(90deg);
  }
  .mobile-menu-container-anim {
    right: 0;
    transition: all 0.5s ease-out;
  }
  .modal-window {
    height: auto;
    width: 240px;
  }
  .modal-content {
    width: 220px;
    padding: 25px 10px;
  }
  .modal-name {
    text-align: center;
    margin-bottom: 17px;
  }
  .modal-who-is-it {
    font-size: 18px;
    text-align: center;
  }
  .modal-description {
    font-size: 13px;
    padding: 15px 11px;
  }
  .modal-img {
    display: none;
  }
  .modal-li {
    font: 15px;
  }
  .modal-list {
    padding-left: 26px;
  }
}
