/* Generated by less 3.11.1 */
button:active,
button:focus {
  outline: none;
}
body {
  margin: 0;
  padding: 0;
}
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}
.section {
  width: 100%;
  margin: 0 auto;
}
.heading {
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 35px;
  line-height: 130%;
  align-items: center;
  letter-spacing: 0.06em;
  color: #545454;
  margin-top: 0px;
}
p {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
}
.logo {
  display: flex;
  flex-direction: column;
}
.logo-text {
  font-family: Georgia;
  font-size: 32px;
  letter-spacing: 0.06em;
  color: #F1CDB3;
  margin-bottom: 9px;
}
.logo-subtext {
  font-family: Arial;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.1em;
  color: #FFFFFF;
  padding-left: 4px;
}
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
}
.menu {
  display: flex;
  width: 443px;
  font-size: 15px;
  list-style: none;
  justify-content: space-between;
}
.menu-item-link {
  text-decoration: none;
  color: #CDCDCD;
  font-family: Arial;
}
.menu-item-link:hover {
  cursor: pointer;
  color: #FAFAFA;
}
.link--active {
  color: white;
  padding-bottom: 3px;
  border-bottom: 2px solid #F1CDB3;
}
.section--start-screen {
  background: url(../../assets/images/noise_transparent.png), radial-gradient(100% 214.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
  height: 908px;
}
.start-screen-content {
  display: flex;
}
.start-text-content {
  width: 460px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: -79px;
  padding-right: 45px;
}
.start-text-content p {
  color: #CDCDCD;
  margin: 41px 0;
}
.heading--biggest {
  width: 308px;
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 44px;
  line-height: 130%;
  color: white;
  margin: 0 0;
}
.start-img-content {
  background-image: url(../../assets/images/start-screen-puppy.png);
  width: 698px;
  height: 728px;
}
.btn {
  width: 206px;
  height: 52px;
  font-size: 17px;
  line-height: 21px;
  letter-spacing: 1px;
  color: #292929;
  border-radius: 26px;
  padding-top: 3px;
  border: none;
  padding-right: 6px;
  align-items: center;
  font-family: Georgia;
}
.btn--friend {
  background-color: #F1CDB3;
}
.btn--friend:hover {
  background-color: #FDDCC4;
  cursor: pointer;
}
.about-content {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-top: 80px;
}
.section--about {
  height: 588px;
  background-color: #FFFFFF;
}
.about-photo {
  height: 408px;
  width: 300px;
  margin-right: 112px;
  background-image: url(../../assets/images/about-pets.png);
}
.about-text-content {
  width: 421px;
}
.about-text-content h3 {
  width: 411px;
  margin-bottom: 23px;
}
.about-text--part2 {
  padding-top: 10px;
}
.section--pets {
  background-color: #F6F6F6;
  height: 877px;
  position: relative;
}
.pets-content-wrapper {
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation--back {
  order: -1;
}
.pets-content {
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  height: 697px;
  justify-content: space-between;
  align-items: center;
  padding-top: 80px;
  margin: 0 54px;
}
.pets-content h3 {
  text-align: center;
}
.pets-grid {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  transition: flex 0.3s ease;
  width: 990px;
}
.pets-card {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 435px;
  width: 270px;
  background: #FAFAFA;
  border-radius: 9px;
}
.pets-card img {
  margin-bottom: 30px;
}
.pet-card-name {
  font-family: Georgia;
  font-style: normal;
  font-size: 20px;
  display: flex;
  text-align: center;
  letter-spacing: 0.06em;
  color: #545454;
  margin-bottom: 31px;
}
.pets-card-name:hover {
  cursor: pointer;
}
.pets-card:hover {
  cursor: pointer;
  background-color: white;
}
.btn--learn-more {
  width: 187px;
  background: none;
  border: 2px solid #F1CDB3;
}
.btn--learn-more:hover,
.btn--learn-more:active {
  cursor: pointer;
  background-color: #FDDCC4;
  border: none;
}
.navigation {
  margin-top: 117px;
  z-index: 1;
}
.navigation .btn-paginator {
  height: 52px;
  width: 52px;
  border-radius: 100px;
  font-weight: normal;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #292929;
  border: 2px solid #F1CDB3;
  background-color: #F6F6F6;
}
.navigation .btn-pag--active:hover {
  background-color: #F1CDB3;
  cursor: pointer;
}
.btn--get-to-know {
  background-color: #F1CDB3;
  width: 261px;
}
.btn--get-to-know:hover {
  cursor: pointer;
  background-color: #FDDCC4;
  border: none;
}
.section--help {
  height: 611px;
  background-color: #FFFFFF;
}
.section--help h3 {
  text-align: center;
  margin: 0 auto 61px auto;
}
.help-content {
  margin: 0 auto;
  padding-top: 80px;
}
.icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.icon-item {
  font-family: Georgia;
  font-size: 20px;
  display: inline-block;
  text-align: center;
  letter-spacing: 0.06em;
  color: #545454;
  margin: 0px 60px 55px 60px;
}
.icon-item img {
  padding-bottom: 25px;
}
.donation-content {
  justify-content: center;
  align-items: center;
  display: flex;
  padding-top: 80px;
}
.heading {
  margin: 0;
}
.donation-photo {
  height: 261px;
  width: 505px;
  margin-right: 30px;
  margin-top: -22px;
  background-image: url(../../assets/images/donation-dog.png);
}
.donation-text-content {
  width: 380px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.section--donation {
  height: 462px;
  background-color: #F6F6F6;
}
.section--donation .creditcard {
  width: 349px;
  height: 43px;
  border-radius: 9px;
  background-color: #F1CDB3;
  background-image: url(../../assets/icons/credit-card.svg);
  background-repeat: no-repeat;
  background-position: 14px 10px;
  border: none;
  padding-left: 51px;
  text-align: center;
}
.section--donation .bank-link {
  text-decoration: none;
  font-family: Georgia;
  font-size: 20px;
  letter-spacing: 0.06em;
  color: #292929;
}
.section--donation p {
  font-family: Arial;
  font-style: italic;
  font-size: 12px;
  line-height: 18px;
  color: #B2B2B2;
}
.section--donation span {
  font-family: Georgia;
  font-size: 15px;
  letter-spacing: 0.06em;
  color: #545454;
}
.section--donation p,
.section--donation span,
.section--donation .creditcard,
.section--donation .heading {
  margin-top: 0px;
  margin-bottom: 20px;
}
.creditcard:hover {
  background-color: #FDDCC4;
  cursor: pointer;
}
.section--footer {
  height: 350px;
  background: url(../../assets/images/noise_transparent.png), radial-gradient(100% 214.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
}
.footer-content {
  display: flex;
  justify-content: space-between;
}
.footer-content-wrapper {
  padding-top: 40px;
}
.question,
.visit {
  width: 305px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.footer-heading {
  font-family: Georgia;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  margin: 0;
}
.footer span {
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  letter-spacing: 0.06em;
  display: flex;
  align-items: center;
  color: #F1CDB3;
}
.mail-link > a,
.phone-link > a,
.adress-boston > a,
.adress-london > a {
  text-decoration: none;
  color: #F1CDB3;
}
.footer-icons {
  padding-right: 20px;
  vertical-align: middle;
}
.adress-boston > img {
  float: left;
}
.img-footer {
  background-image: url(../../assets/images/footer-puppy.png);
  background-repeat: no-repeat;
  height: 310px;
  width: 300px;
}
.mobile-menu-btn {
  height: 22px;
  width: 30px;
  position: fixed;
  flex-direction: column;
  justify-content: space-between;
  visibility: hidden;
}
.burger-icon-line {
  background-color: white;
  height: 2px;
  width: 100%;
}
@media (max-width: 1280px) {
  .wrapper {
    max-width: 708px;
  }
  .main-nav {
    padding-top: 30px;
  }
  .section--start-screen {
    height: 1165px;
  }
  .start-screen-content {
    flex-direction: column;
  }
  .start-img-content {
    transform: scale(0.815);
    margin-left: 73px;
  }
  .section--about {
    height: 1048px;
  }
  .about-content {
    flex-direction: column-reverse;
    align-items: center;
  }
  .start-text-content,
  .about-photo,
  .about-text-content,
  .img-footer {
    margin-left: auto;
    margin-right: auto;
  }
  .start-text-content {
    margin: 1px 0px 33px 123px;
  }
  .btn--friend {
    margin: 0 auto;
  }
  .about-content {
    padding-top: 0px;
    margin-left: -3px;
  }
  .about-text-content {
    width: 434px;
    margin-bottom: 65px;
  }
  .about-text-content > .heading {
    margin-bottom: 24px;
    padding-top: 81px;
  }
  .section--pets {
    height: 877px;
  }
  .pets-content {
    margin: 0 -9px;
  }
  .pets-grid {
    width: 621px;
  }
  .pets-card {
    margin: 0px 20px;
  }
  .item-c {
    display: none;
  }
  .section--help {
    height: 779px;
  }
  .icon-item {
    width: 170px;
    margin: 0px 60px 55px 0px;
  }
  .section--donation {
    height: 783px;
  }
  .donation-content {
    flex-direction: column-reverse;
    align-items: center;
    margin-left: -2px;
  }
  .donation-photo {
    margin-top: 40px;
    margin-right: 0px;
  }
  .section--footer {
    height: 639px;
  }
  .footer-content {
    flex-wrap: wrap;
    padding-top: 17px;
  }
  .footer-content-wrapper {
    padding-top: 0px;
    width: 685px;
  }
  .qustion,
  .visit {
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 230px;
  }
  .icon-item:nth-child(3n-3) {
    margin-right: 1px;
  }
  .img-footer {
    margin-left: 169px;
    margin-top: 66px;
  }
  .footer {
    padding-top: 0px;
    margin: 0 33px;
  }
}
@media (max-width: 768px) {
  .heading {
    font-size: 25px;
  }
  .wrapper {
    max-width: 300px;
  }
  .menu {
    visibility: hidden;
    position: fixed;
  }
  .mobile-menu-btn {
    visibility: visible;
    margin-right: 41px;
    display: flex;
    position: static;
  }
  .mobile-menu {
    position: absolute;
    visibility: visible;
  }
  .main-nav {
    padding-top: 30px;
  }
  .section--start-screen {
    height: 823px;
  }
  .start-screen-content {
    align-items: center;
  }
  .start-text-content {
    width: 300px;
    padding-right: 0px;
    margin: 1px 0 -122px 0;
    text-align: center;
  }
  .start-img-content {
    transform: scale(0.37);
    margin-left: 41px;
  }
  .heading--biggest {
    font-size: 25px;
    letter-spacing: 0.06em;
    margin-left: -3px;
  }
  .start-text {
    text-align: center;
    width: 300px;
  }
  .section--about {
    height: 974px;
  }
  .about-text-content {
    width: 300px;
    margin-bottom: 2px;
  }
  .about-text-content > .heading {
    font-size: 25px;
    text-align: center;
    width: 300px;
    margin-bottom: 25px;
    padding-top: 42px;
  }
  .about-text--part1,
  .about-text--part2 {
    font-size: 15px;
    width: 270px;
    text-align: justify;
    margin: 0px auto 12px auto;
    padding-left: 2px;
  }
  .about-photo {
    transform: scale(0.865);
  }
  .section--pets {
    height: 791px;
  }
  .pets-content {
    height: auto;
    margin: 0px;
    margin-top: 42px;
    padding-top: 0px;
  }
  .pets-content > .heading {
    font-size: 25px;
    text-align: center;
    width: 300px;
    margin-bottom: 42px;
  }
  .pets-grid {
    width: 100%;
    margin-bottom: 113px;
  }
  .section--help {
    height: 745px;
  }
  .help-content {
    padding-top: 42px;
  }
  .icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 19px;
    grid-row-gap: 23px;
    justify-items: center;
    margin-top: 35px;
  }
  .item-c,
  .item-b {
    display: none;
  }
  .help-content > .heading {
    margin: 0 auto;
  }
  .icon-item {
    width: 130px;
    margin: 0px;
    font-size: 15px;
  }
  .icon-item img {
    padding-bottom: 14px;
    transform: scale(0.85);
  }
  .donation-content {
    margin: 0 auto;
    padding-top: 42px;
  }
  .donation-photo {
    margin-top: -21px;
    margin-right: 0px;
    transform: scale(0.52);
  }
  .donation-text-content {
    margin: auto;
    width: auto;
    height: 281px;
  }
  .donation-text-content p {
    margin: 0 auto;
    text-align: justify;
    font-size: 12px;
    width: 284px;
  }
  .donation-text-content .heading {
    margin-top: 0;
    width: 284px;
    text-align: center;
    margin-bottom: 2px;
  }
  .donation-text-content span {
    font-family: Arial;
    text-align: center;
    font-size: 13.5px;
    letter-spacing: 0.05em;
    margin: 0;
  }
  .section--donation .creditcard {
    width: 281px;
    margin: 0;
  }
  .section--donation .bank-link {
    font-size: 15px;
    letter-spacing: 0.06em;
  }
  .footer-content {
    flex-wrap: wrap;
  }
}
